<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/remote"
    android:title="remote"
    android:icon="@drawable/baseline_dataset_24"/>
    <item android:id="@+id/saved"
        android:title="saved"
        android:icon="@drawable/baseline_saved_search_24"/>

</menu>